index.jade
link(rel="stylesheet" media="all" href="style.css" type="text/css")
link(href='http://fonts.googleapis.com/css?family=Oxygen+Mono' rel='stylesheet' type='text/css')
link(href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css')
meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
meta(name="viewport" content="width=device-width, user-scalable=no")

title Igor Descayrac - A simple page for a simple man

body
  h1 Igor Descayrac
  h2 Développeur web

  img.portrait(src='http://www.gravatar.com/avatar/78d1abd1fd2dd6d713f70bfcebaef9c3?s=100')

  ul.web-presence
    li #[a(href="https://www.twitter.com/grdscrc") Twitter]
    li #[a(href="https://www.linkedin.com/pub/igor-descayrac/64/120/6a9") Linkedin]
    li #[a(href="https://www.github.com/grdscrc") GitHub]
    li #[a(href="https://www.bitbucket.org/grdscrc") Bitbucket]

  .experience
    h3 Expérience
    h4.current-job Développeur web au Syadem - MesVaccins.net
      .job-date Depuis 2015
    hr

    h4 Développeur web à Hélios NTIC
      .job-date 2014-2015
    p.
      Utilisation de Prestashop pour des sites de e-commerce, gestion et maintenance Drupal
    hr

    h4 Stage de six mois au Syadem (Système d’Aide à la Décision Médicale)
      .job-date 2014
    p.
      Développement de fonctionnalités pour les nouvelles versions mobile et
      bureau de MesVaccins.net : modernisation du site, simplification de l’ajout
      de vaccination et du diagnostic, amélioration des métriques et du SEO
      (optimisation du référencement).
    hr

    h4 Stage de trois mois au sein du GEP (Groupe d’Études en Préventologie)
      .job-date 2013
    p.
      Création de la version mobile de MesVaccins.net : adaptation des
      fonctionnalités du site bureau aux mobiles, développement d’un système
      d’authentification, refonte de plusieurs pages en responsive design.

  .scholarship
    h3 Formation
    h4 Master Génie logiciel, parcours conduite de projet à l’université de Bordeaux
    p.
      C++ (Frameworks OmNet++ et Qt), Java (Design patterns, interfaces graphiques),
      OCaml, Haskell (Langages à inférence de type), Flex, Yacc (analyse syntaxique
      et lexicale)

    h4 Licence Informatique à l'université de Bordeaux
    p C, Y86 (langage assembleur), Lisp (programmation fonctionnelle et symbolique)

    h4 IUT Gestion Logistique et Transport à l’université Bordeaux Montesquieu
    p Étude du marché des transports, notions de comptabilité

    p.
      #[em Bac S] spécialité biologie au lycée Michel Montaigne à Bordeaux #[br]
      Anglais étudié et parlé (TOEIC : 980/990)

  .hobbies
    h3 Loisirs
    ul
      li #[em Musique] (guitare basse, guitare électrique et classique)
      li #[em Nouvelles technologies]
      li #[em Cinéma] et #[em Séries télévisées]
      li #[em Course à pied]

index.html

<link rel="stylesheet" media="all" href="style.css" type="text/css"/>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<link href="http://fonts.googleapis.com/css?family=Oxygen+Mono" rel="stylesheet" type="text/css"/>
<link href="http://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet" type="text/css"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, user-scalable=no"/>
<title>Igor Descayrac - A simple page for a simple man</title>
<body>
  <h1>Igor Descayrac</h1>
  <h2>Développeur web</h2><img src="http://www.gravatar.com/avatar/78d1abd1fd2dd6d713f70bfcebaef9c3?s=100" class="portrait"/>
  <ul class="web-presence">
    <li><a href="https://www.twitter.com/grdscrc">Twitter</a></li>
    <li><a href="https://www.linkedin.com/pub/igor-descayrac/64/120/6a9">Linkedin</a></li>
    <li><a href="https://www.github.com/grdscrc">GitHub</a></li>
    <li><a href="https://www.bitbucket.org/grdscrc">Bitbucket</a></li>
  </ul>
  <div class="experience">
    <h3>Expérience</h3>
    <h4 class="current-job">Développeur web au Syadem - MesVaccins.net
      <div class="job-date">Depuis 2015</div>
    </h4>
    <hr/>
    <h4>Développeur web à Hélios NTIC
      <div class="job-date">2014-2015</div>
    </h4>
    <p>Utilisation de Prestashop pour des sites de e-commerce, gestion et maintenance Drupal</p>
    <hr/>
    <h4>Stage de six mois au Syadem (Système d’Aide à la Décision Médicale)
      <div class="job-date">2014</div>
    </h4>
    <p>
      Développement de fonctionnalités pour les nouvelles versions mobile et
      bureau de MesVaccins.net : modernisation du site, simplification de l’ajout
      de vaccination et du diagnostic, amélioration des métriques et du SEO
      (optimisation du référencement).
    </p>
    <hr/>
    <h4>Stage de trois mois au sein du GEP (Groupe d’Études en Préventologie)
      <div class="job-date">2013</div>
    </h4>
    <p>
      Création de la version mobile de MesVaccins.net : adaptation des
      fonctionnalités du site bureau aux mobiles, développement d’un système
      d’authentification, refonte de plusieurs pages en responsive design.
      
    </p>
  </div>
  <div class="scholarship">
    <h3>Formation</h3>
    <h4>Master Génie logiciel, parcours conduite de projet à l’université de Bordeaux</h4>
    <p>
      C++ (Frameworks OmNet++ et Qt), Java (Design patterns, interfaces graphiques),
      OCaml, Haskell (Langages à inférence de type), Flex, Yacc (analyse syntaxique
      et lexicale)
      
    </p>
    <h4>Licence Informatique à l'université de Bordeaux</h4>
    <p>C, Y86 (langage assembleur), Lisp (programmation fonctionnelle et symbolique)</p>
    <h4>IUT Gestion Logistique et Transport à l’université Bordeaux Montesquieu</h4>
    <p>Étude du marché des transports, notions de comptabilité</p>
    <p><em>Bac S</em> spécialité biologie au lycée Michel Montaigne à Bordeaux <br/>
      Anglais étudié et parlé (TOEIC : 980/990)
      
    </p>
  </div>
  <div class="hobbies">
    <h3>Loisirs</h3>
    <ul>
      <li><em>Musique</em> (guitare basse, guitare électrique et classique)</li>
      <li><em>Nouvelles technologies</em></li>
      <li><em>Cinéma</em> et <em>Séries télévisées</em></li>
      <li><em>Course à pied</em></li>
    </ul>
  </div>
</body>
